<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Kişisel Sayfam</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ben; Enes Keskin</h1>
    </header>

    <section>
        <img src="WhatsApp Görsel 2023-11-10 saat 22.49.39_1cfe900f.jpg"Profil Resmi">
        <p>Merhaba! Benim adım Enes ve bu benim kişisel sayfam. Kendimle ilgili bazı bilgileri burada paylaşıyorum.</p>
        <p>Manavgat Meslek Yüksekokulun da öğrenciyim.</p>
       <p></p>
    </section>

    <footer>
        <p>&copy; 2023 ENES</p>
    </footer>

</body>
</html>